if exists('g:quicktex_tex') && !exists('g:quicktex_math')
    let g:quicktex_math = {}
    finish
elseif !exists('g:quicktex_tex') && exists('g:quicktex_math')
    let g:quicktex_tex = {}
    finish
elseif exists('g:quicktex_tex') && exists('g:quicktex_math')
    finish
endif

if !get(g:, 'quicktex_usedefault', 1)
    finish
endif

" Keyword mappings are simply a dictionary. Dictionaries are of the form
" "quicktex_" and then the filetype. The result of a keyword is either a
" literal string or a double quoted string, depending on what you want.
"
" In a literal string, the result is just a simple literal substitution
"
" In a double quoted string, \'s need to be escape (i.e. "\\"), however, you
" can use nonalphanumberical keypresses, like "\<CR>", "\<BS>", or "\<Right>"
"
" Unfortunately, comments are not allowed inside multiline vim dictionaries.
" Thus, sections and comments must be included as entries themselves. Make
" sure that the comment more than one word, that way it could never be called
" by the ExpandWord function

" Math Mode Keywords {{{

let g:quicktex_math = {
    \' ' : "\<ESC>:call search('<+.*+>')\<CR>\"_c/+>/e\<CR>",
\'Section: Lowercase Greek Letters' : 'COMMENT',
    \'alp'   : '\alpha ',
    \'bet'    : '\beta ',
    \'gam'   : '\gamma ',
    \'del'   : '\delta ',
    \'eps' : '\epsilon ',
    \'veps'      : '\varepsilon ',
    \'zet'    : '\zeta ',
    \'eta'     : '\eta ',
    \'thet'   : '\theta ',
    \'iota'    : '\iota ',
    \'kap'   : '\kappa ',
    \'lam'  : '\lambda ',
    \'mu'      : '\mu ',
    \'nu'      : '\nu ',
    \'xi'      : '\xi ',
    \'omeg'    : '\omega ',
    \'pi'      : '\pi ',
    \'rho'     : '\rho ',
    \'sig'    : '\sigma ',
    \'tau'     : '\tau ',
    \'upsilon' : '\upsilon ',
    \'vphi'    : '\varphi ',
    \'phi'     : '\phi ',
    \'chi'     : '\chi ',
    \'psi'     : '\psi ',
    \
\'Section: Uppercase Greek Letters' : 'COMMENT',
    \'Alp'   : '\Alpha ',
    \'Bet'    : '\Beta ',
    \'Gam'   : '\Gamma ',
    \'Del'   : '\Delta ',
    \'Eps' : '\Epsilon ',
    \'Zeta'    : '\Zeta ',
    \'Eta'     : '\Eta ',
    \'Thet'   : '\Theta ',
    \'Iota'    : '\Iota ',
    \'Kap'   : '\Kappa ',
    \'Lam'  : '\Lambda ',
    \'Mu'      : '\Mu ',
    \'Nu'      : '\Nu ',
    \'Xi'      : '\Xi ',
    \'Omeg'   : '\Omega ',
    \'Pi'      : '\Pi ',
    \'Rho'     : '\Rho ',
    \'Sig'   : '\Sigma ',
    \'Tau'     : '\Tau ',
    \'Upsilon' : '\Upsilon ',
    \'Phi'     : '\Phi ',
    \'Chi'     : '\Chi ',
    \'Psi'     : '\Psi ',
    \
\'Section: Set Theory' : 'COMMENT',
    \'mbn'    : '\mathbb{N} ',
    \'mbz'    : '\mathbb{Z} ',
    \'mbq'    : '\mathbb{Q} ',
    \'mbr'    : '\mathbb{R} ',
    \'mbc'    : '\mathbb{C} ',
    \'mba'    : '\mathbb{A} ',
    \'mbf'    : '\mathbb{F} ',
    \'sseq'  : '\subseteq ',
    \'in'    : '\in ',
    \'nin'   : '\not\in ',
    \'cup'   : '\cup ',
    \'cap'   : '\cap ',
    \'union' : '\cup ',
    \'inter'  : '\cap ',
    \'smin'  : '\setminus ',
    \'empty' : '\emptyset ',
    \'pair'  : '(<+++>, <++>) <++> ',
    \'dots'  : '\dots ',
    \'vdots' : '\vdots ',
    \'cdots' : '\cdots ',
    \'ddots' : '\ddots ',
    \'ddot'  : '\ddot{<+++>} <++> ',
    \'dot'   : '\dot{<+++>} <++> ',
    \'set'   : '\left\{<+++> \mid <++> \right\}',
    \
\'Section: Logic' : 'COMMENT',
    \'exists'  : '\exists ',
    \'nexists' : '\nexists ',
    \'forall'  : '\forall ',
    \'implies' : '\implies ',
    \'iff'     : '\iff ',
    \
\'Section: Relations' : 'COMMENT',
    \'lt'      : '< ',
    \'gt'      : '> ',
    \'leq'     : '\leq ',
    \'geq'     : '\geq ',
    \'eq'      : '= ',
    \'nl'      : '\nless ',
    \'ng'      : '\ngtr ',
    \'nleq'    : '\nleq ',
    \'ngeq'    : '\ngeq ',
    \'neq'     : '\neq ',
    \'neg'     : '\neg ',
    \'cancel'  : '\cancel{<+++>} <++>',
    \
\'Section: Operations' : 'COMMENT',
    \'add'   : '+ ',
    \'min'   : '\min_{<+++>} <++> ',
    \'frac'  : '\frac{<+++>}{<++>} <++>',
    \'1frac'  : '\frac{1}{<+++>} <++>',
    \'cdot'   : '\cdot ',
    \'mult'  : '* ',
    \'pow'   : "\<BS>^{<+++>} <++>",
    \'tp'    : "\<BS>^T",
    \'sq'    : "\<BS>^2 ",
    \'inv'   : "\<BS>^{-1} ",
    \'times' : '\times ',
    \'conv'  : '\ast ',
    \
\'Section: Delimiters' : 'COMMENT',
    \'bpara' : '\left( <+++> \right) <++>',
    \'para'  : '(<+++>) <++>',
    \'bbrac' : '\left[ <+++> \right] <++>',
    \'brac'  : '[<+++>] <++> ',
    \'bcurl'  : '\left\{ <+++> \right\} <++>',
    \'curl'   : '\{<+++>\} <++>',
    \
\'Section: Group Theory' : 'COMMENT',
    \'sdp'   : '\rtimes ',
    \'niso'  : '\niso ',
    \'nsubg' : '\trianglelefteq ',
    \'mod'   : '/ ',
    \'mid'   : '\mid',
    \'q'     : '\quad ',
    \'qq'    : '\qquad ',
    \
\'Section: Functions' : 'COMMENT',
    \'to'     : '\to ',
    \'mapsto' : '\mapsto ',
    \'circ'   : '\circ ',
    \'sin'    : '\sin{<+++>} <++>',
    \'cos'    : '\cos{<+++>} <++>',
    \'tan'    : '\tan{<+++>} <++>',
    \'gcd'    : '\gcd(<+++> ,<++>) <++>',
    \'ln'     : '\ln{<+++>} <++>',
    \'log'    : '\log{<+++>} <++>',
    \'df'     : '<+++> : <++> \to <++>',
    \'sqrt'   : '\sqrt{<+++>} <++>',
    \'case'   : '\begin{cases} <+++> \end{cases} <++>',
    \'larrow' : '\leftarrow ',
    \'Larrow' : '\Leftarrow ',
    \'rarrow' : '\rightarrow ',
    \'Rarrow' : '\Rightarrow ',
    \'lrarrow': '\leftrightarrow',
    \'Lrarrow': '\Leftrightarrow',
    \
\'Section: LaTeX commands' : 'COMMENT',
    \'sub'    : "\<BS>_{<+++>} <++>",
    \'sone'   : "\<BS>_1 ",
    \'stwo'   : "\<BS>_2 ",
    \'sthree' : "\<BS>_3 ",
    \'sfour'  : "\<BS>_4 ",
    \'text'   : '\text{<+++>} <++>',
    \
\'Section: Fancy Variables' : 'COMMENT',
    \'mca' : '\mathcal{A} ',
    \'mco' : '\mathcal{O} ',
    \'mcn' : '\mathcal{N} ',
    \'mcp' : '\mathcal{P} ',
    \'mct' : '\mathcal{T} ',
    \'mcc' : '\mathcal{C} ',
    \'mcm' : '\mathcal{M} ',
    \'mcf' : '\mathcal{F} ',
    \'mcz' : '\mathcal{Z} ',
    \'mci' : '\mathcal{I} ',
    \'mcb' : '\mathcal{B} ',
    \'mcl' : '\mathcal{L} ',
    \'mcv' : '\mathcal{V} ',
    \'mce' : '\mathcal{E} ',
    \
\'Section: Encapsulating keywords' : 'COMMENT',
    \'hat'  : "\<ESC>Bi\\hat{\<ESC>Els} ",
    \'bar'  : "\<ESC>Bi\\overline{\<ESC>Els} ",
    \'vec'  : "\<ESC>Bi\\vec{\<ESC>Els} ",
    \'star'  : "\<BS>^{\star} ",
    \'tild' : '\tilde{<+++>} <++>',
    \
\'Section: Linear Algebra' : 'COMMENT',
    \'bmat' : "\<CR>\\begin{bmatrix}\<CR><+++>\<CR>\\end{bmatrix}\<CR><++>",
    \'pmat' : "\<CR>\\begin{pmatrix}\<CR><+++>\<CR>\\end{pmatrix}\<CR><++>",
    \'mat' : "\<CR>\\begin{matrix}\<CR><+++>\<CR>\\end{matrix}\<CR><++>",
    \'nab'    : '\nabla ',
    \
\'Section: Constants' : 'COMMENT',
    \'aleph' : '\aleph ',
    \'inf'   : '\infty ',
    \'one'   : '1 ',
    \'zero'  : '0 ',
    \'two'   : '2 ',
    \'three' : '3 ',
    \'four'  : '4 ',
    \
\'Section: Operators' : 'COMMENT',
    \'int'    : '\int_{<+++>}^{<++>} <++> \mathop{d <++>} <++>',
    \'dev'    : '\frac{d}{d <+++>} <++>',
    \'pdev'   : '\frac{\partial <+++>}{\partial <++>} <++> ',
    \'lim'    : '\lim_{<+++>} <++>',
    \'sum'    : '\sum_{<+++>}^{<++>} ',
    \'prod'   : '\prod_{<+++>}^{<++>} ',
    \'limsup' : '\limsup ',
    \'liminf' : '\liminf ',
    \'sup'    : '\sup ',
    \'sinf'   : '\inf ',
\}

" }}}

" LaTeX Mode Keywords {{{

let g:quicktex_tex = {
    \' ' : "\<ESC>:call search('<+.*+>')\<CR>\"_c/+>/e\<CR>",
    \'m' : '\( <+++> \) <++>',
\'Section: Environments' : 'COMMENT',
    \'env' : "\<ESC>Bvedi\\begin{\<ESC>pa}\<CR><+++>\<CR>\\end{\<ESC>pa}",
    \'exe' : "\\begin{exercise}{<+++>}\<CR><++>\<CR>\\end{exercise}",
    \'prf' : "\\begin{proof}\<CR><+++>\<CR>\\end{proof}",
    \'thm' : "\\begin{theorem}\<CR><+++>\<CR>\\end{theorem}",
    \'enum' : "\\begin{enumerate}\<CR>\\item <+++>\<CR>\\end{enumerate}",
    \'enuml' : "\\begin{enumerate}[label=<+++>]\<CR>\\item <++>\<CR>\\end{enumerate}",
    \'itemi' : "\\begin{itemize}\<CR>\\item <+++>\<CR>\\end{itemize}",
    \'align' : "\\begin{align}\<CR><+++>\<CR>\\end{align} \<CR>\<++> ",
    \'nalign' : "\\begin{align*}\<CR><+++>\<CR>\\end{align*} \<CR>\<++> ",
    \'eqn' : "\\begin{equation}\\label{<+++>}\<CR><++>\<CR>\\end{equation} \<CR>\<++> ",
    \'neqn' : "\\begin{equation*}\<CR><+++>\<CR>\\end{equation*} \<CR>\<++> ",
    \'figc' : "\\begin{figure}[H]\<CR>\\centering\<CR>\\includegraphics[width = <+++>\\textwidth]{Figures/<++>}\<CR>\\caption{<++>}\<CR>\\label{fig:<++>}\<CR>\\end{figure}\<CR>\<++> ",
    \'nfigc' : "\\begin{figure}[H]\<CR>\\centering\<CR>\\includegraphics[width = <+++>\\textwidth]{Figures/<++>}\<CR>\\end{figure}\<CR>\<++> ",
    \'optprob' : "\\begin{align}\<CR>&\\min_{<+++>} <++>\<CR>\\text{subject to}\ \\quad &<++>\\nonumber<++>\<CR>\\end{align} \<CR>\<++>  ",
    \'noptprob' : "\\begin{align*}\<CR>&\\min_{<+++>} <++>\<CR>\\text{subject to}\ \\quad &<++> \<CR>\\end{align*} \<CR>\<++>  ",
    \
\'Section: Other Commands' : 'COMMENT',
    \'itm'  : '\item ',
    \'sec' : "\\section{<+++>}\<CR><++>",
    \'chap': "\\chapter{<+++>}\<CR><++>",
    \'subsec' : "\\subsection{<+++>}\<CR><++>",
    \'ssubsec' : "\\subsubsection{<+++>}\<CR><++>",
    \'nsec' : "\\section{<+++>}\<CR><++>",
    \'nsubsec' : "\\subsection*{<+++>}\<CR><++>",
    \'nssubsec' : "\\subsubsection*{<+++>}\<CR><++>",
    \'para' : '(<+++>) <++>',
    \'quote'   : "\\enquote{<+++>} <++>",
    \'bold' : "\\textbf{<+++>} <++>",
    \'ital' : "\\textit{<+++>} <++>",
    \'supscr' : "\\textsuperscript{<+++>} <++>",
    \
\'Section: Common Sets' : 'COMMENT',
    \'mbn' : '$\mathbb{N}$ ',
    \'mbz' : '$\mathbb{Z}$ ',
    \'mbq' : '$\mathbb{Q}$ ',
    \'mbr' : '$\mathbb{R}$ ',
    \'mbc' : '$\mathbb{C}$ ',
    \'mba' : '$\mathbb{A}$ ',
    \'mbf' : '$\mathbb{F}$ ',
\'Section: Fancy Variables' : 'COMMENT',
    \'mca' : '$\mathcal{A}$ ',
    \'mco' : '$\mathcal{O}$ ',
    \'mcn' : '$\mathcal{N}$ ',
    \'mcp' : '$\mathcal{P}$ ',
    \'mct' : '$\mathcal{T}$ ',
    \'mcc' : '$\mathcal{C}$ ',
    \'mcm' : '$\mathcal{M}$ ',
    \'mcf' : '$\mathcal{F}$ ',
    \'mcz' : '$\mathcal{Z}$ ',
    \'mci' : '$\mathcal{I}$ ',
    \'mcb' : '$\mathcal{B}$ ',
    \'mcl' : '$\mathcal{L}$ ',
    \'mcv' : '$\mathcal{V}$ ',
    \'mce' : '$\mathcal{E}$ ',
\'Section: Greek Letters' : 'COMMENT',
    \'alp'     : '$\alpha$ ',
    \'bet'     : '$\beta$ ',
    \'gam'     : '$\gamma$ ',
    \'del'     : '$\delta$ ',
    \'eps'     : '$\epsilon$ ',
    \'veps'    : '$\varepsilon$ ',
    \'zeta'    : '$\zeta$ ',
    \'eta'     : '$\eta$ ',
    \'thet'    : '$\theta$ ',
    \'iota'    : '$\iota$ ',
    \'kap'     : '$\kappa$ ',
    \'lamb'    : '$\lambda$ ',
    \'mu'      : '$\mu$ ',
    \'nu'      : '$\nu$ ',
    \'xi'      : '$\xi$ ',
    \'omeg'    : '$\omega$ ',
    \'pi'      : '$\pi$ ',
    \'rho'     : '$\rho$ ',
    \'sig'     : '$\sigma$ ',
    \'tau'     : '$\tau$ ',
    \'upsilon' : '$\upsilon$ ',
    \'vphi'    : '$\varphi$ ',
    \'phi'     : '$\phi$ ',
    \'chi'     : '$\chi$ ',
    \'psi'     : '$\psi$ ',
    \
\}

" }}}
